<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#004680" />
    <meta
      name="keywords"
      content="Avita Health, online doctor booking, medical tests, telehealth services, healthcare platform, health appointments, digital health solutions"
    />
    <title>
      Avita Health - Online Doctor Booking, Medical Tests, Telehealth Services
    </title>
    <meta property="og:title" content="Avita Health" />
    <meta
      name="description"
      content="Avita Health provides a comprehensive healthcare platform, enabling users to conveniently book doctors online, schedule medical tests, and access telehealth services. Experience seamless and efficient health appointments with our digital health solutions."
    />
    <meta
      property="og:description"
      content="Avita Health provides a comprehensive healthcare platform, enabling users to conveniently book doctors online, schedule medical tests, and access telehealth services. Experience seamless and efficient health appointments with our digital health solutions."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
